{
  "scopes": {
    "text.italic": {
      "name": "Italic",
      "settings": {
        "fontStyle": "normal"
      }
    },
    "text.bolditalic.small": {
      "name": "Small Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "small",
        "fontWeight": "bold"
      }
    },
    "text.bold.extraLarge": {
      "name": "Extra Large Bold",
      "settings": {
        "fontSize": "extraLarge",
        "fontWeight": "bold"
      }
    },
    "text.monospace.bold.small": {
      "name": "Small Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "small",
        "fontWeight": "bold"
      }
    },
    "markup.heading": {
      "name": "Markup",
      "settings": {
        "foreground": "#00d6e7",
        "fontStyle": "normal"
      }
    },
    "text.bolditalic.large": {
      "name": "Large Bold, Italic",
      "settings": {
        "fontStyle": "normal",
        "fontWeight": "bold"
      }
    },
    "text.activeLink": {
      "name": "Link which is tap/clickable",
      "settings": {
        "fontStyle": "normal",
        "foreground": "#00fb3c",
        "fontWeight": "heavy"
      }
    },
    "text.linkModeLink": {
      "name": "Link Mode Link",
      "settings": {
        "fontStyle": "underline",
        "foreground": "#e92500",
        "fontWeight": "medium",
        "fontSize": "large"
      }
    },
    "text.normal": {
      "name": "Normal Text",
      "settings": {
        "fontStyle": "normal",
        "foreground": "foreground",
        "fontWeight": "regular"
      }
    },
    "color.accent01": {
      "name": "Accent color",
      "settings": {
        "foreground": "#00d6e7",
        "fontStyle": "normal",
        "fontWeight": "semibold"
      }
    },
    "text.normal.large": {
      "name": "Large Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "large",
        "fontWeight": "black"
      }
    },
    "color.accent02": {
      "name": "Accent color",
      "settings": {
        "fontSize": "large",
        "foreground": "#e7e7e7",
        "fontWeight": "bold",
        "background": "#020202"
      }
    },
    "text.normal.extraSmall": {
      "name": "Extra Small Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "normal",
        "fontWeight": "light"
      }
    },
    "markup.list": {
      "name": "Markup",
      "settings": {
        "foreground": "#e6e6e6",
        "fontSize": "large",
        "fontWeight": "light"
      }
    },
    "text.monospace.bold.extraSmall": {
      "name": "Extra Small Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "small",
        "fontWeight": "bold"
      }
    },
    "text.quotation": {
      "name": "Quotation block",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#1ffb69",
        "fontWeight": "light",
        "fontSize": "extraLarge"
      }
    },
    "code.comment": {
      "name": "Comment",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#ffd800",
        "fontWeight": "regular",
        "fontSize": "large"
      }
    },
    "color.accent03": {
      "name": "Accent color",
      "settings": {
        "fontStyle": "normal",
        "foreground": "#c438c6",
        "fontWeight": "semibold",
        "background": "#020202"
      }
    },
    "text.normal.extraLarge": {
      "name": "Extra Large Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "extraLarge",
        "fontWeight": "black"
      }
    },
    "color.accent04": {
      "name": "Accent color",
      "settings": {
        "foreground": "#f60101",
        "fontSize": "large",
        "fontWeight": "bold"
      }
    },
    "color.accent05": {
      "name": "Accent color",
      "settings": {
        "foreground": "#79f003",
        "fontSize": "large",
        "fontWeight": "heavy"
      }
    },
    "text.bold": {
      "name": "Bold",
      "settings": {
        "fontStyle": "normal",
        "fontWeight": "heavy"
      }
    },
    "color.accent06": {
      "name": "Accent color",
      "settings": {
        "foreground": "#33ffac",
        "fontSize": "extraLarge",
        "fontWeight": "black"
      }
    },
    "text.link": {
      "name": "Link",
      "settings": {
        "foreground": "#7099ff",
        "fontSize": "large",
        "fontWeight": "regular"
      }
    },
    "color.gray": {
      "name": "Gray color",
      "settings": {
        "fontSize": "large",
        "foreground": "#b8b8b8",
        "fontWeight": "medium",
        "background": "#020202"
      }
    },
    "text.bolditalic.extraSmall": {
      "name": "Extra Small Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraSmall",
        "fontWeight": "bold"
      }
    },
    "text.monospace.bold.extraLarge": {
      "name": "Extra Large Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "extraLarge",
        "fontWeight": "bold"
      }
    },
    "code.block": {
      "name": "Code block",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "normal",
        "foreground": "#e9e9e9",
        "fontWeight": "light",
        "background": "#353535"
      }
    },
    "text.heading01": {
      "name": "Level 1 Heading",
      "settings": {
        "foreground": "#03c0f0",
        "fontSize": "extraLarge",
        "fontWeight": "black"
      }
    },
    "text.monospace": {
      "name": "Monospace",
      "settings": {
        "fontStyle": "monospace"
      }
    },
    "text.monospace.bold.large": {
      "name": "Large Monospace Bold",
      "settings": {
        "fontStyle": "normal",
        "fontWeight": "bold"
      }
    },
    "text.heading02": {
      "name": "Level 2 Heading",
      "settings": {
        "foreground": "#dbcd00",
        "fontSize": "extraLarge",
        "fontWeight": "heavy"
      }
    },
    "text.underline": {
      "name": "Underline",
      "settings": {
        "fontStyle": "normal"
      }
    },
    "text.heading03": {
      "name": "Level 3 Heading",
      "settings": {
        "fontSize": "extraLarge",
        "foreground": "#ff5400",
        "fontWeight": "bold"
      }
    },
    "text.heading04": {
      "name": "Level 4 Heading",
      "settings": {
        "fontSize": "extraLarge",
        "foreground": "#c875f2",
        "fontWeight": "semibold"
      }
    },
    "text.heading05": {
      "name": "Level 5 Heading",
      "settings": {
        "fontSize": "extraLarge",
        "foreground": "#ff4444",
        "fontWeight": "medium"
      }
    },
    "markup": {
      "name": "Markup",
      "settings": {
        "foreground": "#e7e7e7",
        "fontSize": "extraLarge",
        "fontWeight": "light"
      }
    },
    "text.heading06": {
      "name": "Level 6 Heading",
      "settings": {
        "foreground": "#9367ff",
        "fontSize": "extraLarge",
        "fontWeight": "regular"
      }
    },
    "markup.substitution": {
      "name": "Substitution",
      "settings": {
        "fontStyle": "normal",
        "foreground": "#00d6e7",
        "fontWeight": "semibold"
      }
    },
    "text.invisibles": {
      "name": "Invisible characters",
      "settings": {
        "foreground": "#444547",
        "fontSize": "large",
        "fontWeight": "black"
      }
    },
    "text.strikethrough": {
      "name": "Strikethrough",
      "settings": {
        "fontStyle": "strikethrough",
        "foreground": "#e0e1e2",
        "fontWeight": "ultraLight",
        "fontSize": "large"
      }
    },
    "text.monospace.extraSmall": {
      "name": "Extra Small Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "extraSmall"
      }
    },
    "color.pink": {
      "name": "Pink color",
      "settings": {
        "foreground": "#ff22b3",
        "fontSize": "large",
        "fontWeight": "medium"
      }
    },
    "color.orange": {
      "name": "Orange color",
      "settings": {
        "foreground": "#d95700",
        "fontSize": "large",
        "fontWeight": "medium"
      }
    },
    "code.literal": {
      "name": "Code block",
      "settings": {
        "foreground": "#67CF8C",
        "fontSize": "large",
        "fontWeight": "medium"
      }
    },
    "color.red": {
      "name": "Red color",
      "settings": {
        "fontStyle": "normal",
        "foreground": "#e90606",
        "fontWeight": "medium",
        "background": "#020202"
      }
    },
    "code.operator": {
      "name": "Operator",
      "settings": {
        "foreground": "#FC0D1B",
        "fontSize": "large",
        "fontWeight": "medium"
      }
    },
    "markup.highlight": {
      "name": "Highlight",
      "settings": {
        "fontStyle": "normal",
        "background": "#908800"
      }
    },
    "code.punctuation": {
      "name": "Operator",
      "settings": {
        "foreground": "#f505e5",
        "fontSize": "large",
        "fontWeight": "heavy"
      }
    },
    "text.italic.extraSmall": {
      "name": "Extra Small Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraSmall"
      }
    },
    "text.italic.small": {
      "name": "Small Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "small"
      }
    },
    "text.monospace.italic": {
      "name": "Monospace Italic",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "foreground"
      }
    },
    "color.blue": {
      "name": "Blue color",
      "settings": {
        "foreground": "#48cfff",
        "fontSize": "large",
        "fontWeight": "medium"
      }
    },
    "text.italic.extraLarge": {
      "name": "Extra Large Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.italic.extraLarge": {
      "name": "Extra Large Monospace Italic",
      "settings": {
        "fontStyle": "italic, monospace",
        "fontSize": "extraLarge"
      }
    },
    "color.purple": {
      "name": "Purple color",
      "settings": {
        "foreground": "#c14bff",
        "fontSize": "large",
        "fontWeight": "medium"
      }
    },
    "text.monospace.small": {
      "name": "Small Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "small"
      }
    },
    "markup.deletion": {
      "name": "Deletion",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f32d01",
        "fontWeight": "semibold",
        "fontSize": "large"
      }
    },
    "code.keyword": {
      "name": "Keyword",
      "settings": {
        "foreground": "#d86aff",
        "fontStyle": "normal",
        "fontWeight": "regular"
      }
    },
    "text.bold.extraSmall": {
      "name": "Extra Small Bold",
      "settings": {
        "fontSize": "small",
        "fontWeight": "bold"
      }
    },
    "text.bolditalic": {
      "name": "Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontWeight": "bold"
      }
    },
    "text.monospace.extraLarge": {
      "name": "Extra Large Monospace",
      "settings": {
        "fontStyle": "monospace",
        "fontSize": "extraLarge"
      }
    },
    "text.monospace.bold": {
      "name": "Monospace Bold",
      "settings": {
        "fontStyle": "monospace",
        "fontWeight": "bold"
      }
    },
    "code.inline": {
      "name": "Inline code",
      "settings": {
        "fontStyle": "monospace",
        "foreground": "#00d069",
        "fontWeight": "light",
        "fontSize": "large"
      }
    },
    "text.italic.large": {
      "name": "Large Italic",
      "settings": {
        "fontStyle": "normal"
      }
    },
    "text.heading": {
      "name": "Heading",
      "settings": {
        "foreground": "#ff0000",
        "fontSize": "extraLarge",
        "fontWeight": "light"
      }
    },
    "text.bolditalic.extraLarge": {
      "name": "Extra Large Bold, Italic",
      "settings": {
        "fontStyle": "italic",
        "fontSize": "extraLarge",
        "fontWeight": "bold"
      }
    },
    "markup.code": {
      "name": "Markup",
      "settings": {
        "foreground": "#cecece",
        "fontStyle": "normal"
      }
    },
    "text.url": {
      "name": "URL",
      "settings": {
        "fontStyle": "underline",
        "foreground": "#8b6cef",
        "fontWeight": "medium",
        "fontSize": "large"
      }
    },
    "color.indigo": {
      "name": "Blue color",
      "settings": {
        "fontSize": "large",
        "foreground": "#9381ff",
        "fontWeight": "medium",
        "background": "#020202"
      }
    },
    "text.monospace.italic.extraSmall": {
      "name": "Extra Small Monospace Italic",
      "settings": {
        "fontStyle": "italic, monospace",
        "fontSize": "extraSmall"
      }
    },
    "text.bold.small": {
      "name": "Small Bold",
      "settings": {
        "fontSize": "normal",
        "fontWeight": "bold"
      }
    },
    "color.white": {
      "name": "White color",
      "settings": {
        "background": "#020202",
        "foreground": "#ececec",
        "fontWeight": "regular",
        "fontSize": "large"
      }
    },
    "text.bold.large": {
      "name": "Large Bold",
      "settings": {
        "fontStyle": "normal",
        "fontWeight": "black"
      }
    },
    "markup.quotation": {
      "name": "Markup",
      "settings": {
        "foreground": "#af6af7",
        "fontSize": "large",
        "fontWeight": "medium"
      }
    },
    "markup.link": {
      "name": "Markup",
      "settings": {
        "fontStyle": "underline",
        "foreground": "#e2ff00",
        "fontWeight": "light",
        "fontSize": "large"
      }
    },
    "color.green": {
      "name": "Green color",
      "settings": {
        "fontSize": "large",
        "foreground": "#00c150",
        "fontWeight": "regular",
        "background": "#020202"
      }
    },
    "markup.addition": {
      "name": "Addition",
      "settings": {
        "fontStyle": "normal",
        "foreground": "#1ac667"
      }
    },
    "text.monospace.italic.small": {
      "name": "Small Monospace Italic",
      "settings": {
        "fontStyle": "italic, monospace",
        "fontSize": "small"
      }
    },
    "text.normal.small": {
      "name": "Small Text",
      "settings": {
        "foreground": "foreground",
        "fontSize": "normal",
        "fontWeight": "thin"
      }
    },
    "text.monospace.italic.large": {
      "name": "Large Monospace Italic",
      "settings": {
        "fontStyle": "normal"
      }
    },
    "color.yellow": {
      "name": "Yellow color",
      "settings": {
        "foreground": "#00FFFF",
        "fontSize": "large",
        "fontWeight": "light"
      }
    },
    "color.black": {
      "name": "Black color",
      "settings": {
        "fontStyle": "normal",
        "foreground": "#020202",
        "fontWeight": "regular",
        "background": "#8f8f8f"
      }
    },
    "text.monospace.large": {
      "name": "Large Monospace",
      "settings": {
        "fontStyle": "normal"
      }
    }
  },
  "author": "dgrebb",
  "colors": {
    "interface": {
      "messageForeground": "#f5f5f5",
      "tintGreen": "#00FF00",
      "textBackground": "#000000",
      "tagBackground": "#333333",
      "tint": "#935cff",
      "tagRemoveHighlight": "#ef6161",
      "background": "#090909",
      "messageError": "#b9240b",
      "tintBlue": "#2746FF",
      "messageWarning": "#ff7100",
      "tagForeground": "#f93101",
      "textCaret": "#0be45f",
      "actionBarBackground": "#292929",
      "tintGray": "#b6bdc8",
      "promptButtonDestructiveBackground": "#ac0000",
      "promptButtonDestructiveForeground": "#dfdfdf",
      "backgroundCollection": "#222222",
      "actionBarKeyBackground": "#161616",
      "caption": "#9a9a9a",
      "messageSuccess": "#13b52f",
      "tintAlternate": "#c0c0c0",
      "promptButtonBackground": "#6e449a",
      "promptBackground": "#424242",
      "tintRed": "#bb050a",
      "textForeground": "#fffefe",
      "messageInfo": "#197dff",
      "tintYellow": "#fffe00",
      "tagAddHighlight": "#91ffc8",
      "actionBarKeyForeground": "#fbfbfb",
      "border": "#6b5786",
      "delete": "#a00404",
      "tintIndigo": "#09ff81",
      "promptButtonForeground": "#d5d5d5",
      "flagged": "#ff7e00",
      "textSelection": "#e112fb",
      "tintPink": "#f0049f",
      "textHighlight": "#908800",
      "move": "#130786",
      "tintOrange": "#00FFFF",
      "tintViolet": "#b100ff",
      "foreground": "#ffffff"
    },
    "editor": {
      "codeBackground": "#505050",
      "accent02": "#61bb46",
      "link": "#72ff03",
      "code": "#d4d4d4",
      "keyword": "#d86aff",
      "accent06": "#7550ff",
      "substitution": "#f3a536",
      "foreground": "#f6f6f6",
      "accent03": "#bb26bd",
      "background": "#040404",
      "activeLink": "#1fffeb",
      "addition": "#46c139",
      "heading": "#f6f6f6",
      "accent04": "#e03a3e",
      "invisibles": "#444547",
      "strikethrough": "#e12424",
      "literal": "#67CF8C",
      "accent01": "#f5821f",
      "deletion": "#ee0000",
      "accent05": "#ffe809",
      "comment": "#ffe800",
      "markup": "#d8d8d8",
      "highlight": "#908800"
    }
  },
  "name": "dgrebb",
  "description": "dgrebb",
  "isDark": true
}
